# API_Playwright

./: .gitignore  pom.xml  testng.xml
.github/workflows/: playwright-tests.yml
src/test/java/org/example/: test1.java
